<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
    <style>
      .on-button {
        background-color: rgb(25,135,84);
        padding: 10px 15px;
        color: white;
        font-weight: 400;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        /* width: 70px; */
      }

      .off-button {
        background-color: rgb(220,53,69);
        padding: 10px 15px;
        color: white;
        font-weight: 400;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
    
     
    function App() {
      const [isButtonOn, setIsButton] = React.useState(true)

      function onOff() {
        setIsButton(!isButtonOn)
      }

      return(
        <>
        <button className={isButtonOn ? "on-button" : "off-button" } onClick={onOff}>{isButtonOn ? "ON" : "OFF"}</button>
        </>
      )
    }     
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>